spring.application.name=spacego

spring.datasource.url=jdbc:postgresql://localhost:5432/spacedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=smit2345
server.port=${PORT:8080}


spring.data.mongodb.uri=mongodb+srv://smitkarwade31:karwade31@cluster0.cqvic.mongodb.net/user_form_details?retryWrites=true&w=majority
# Enable automatic index creation
spring.data.mongodb.auto-index-creation=true



#configure jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


razorpay.key.id=rzp_test_YqTdQL8TQyWX3M
razorpay.key.secret=M6zLIpAzu1CXtX6zIZZ1znlm
